# PORT=3000
# MONGO_CONNECTION_STRING=mongodb+srv://user1:sathvika@cluster0.6j3h9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000
MONGO_CONNECTION_STRING=mongodb+srv://user1:sathvika@cluster0.6j3h9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
